* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


.container {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    background-color: #c4c4c4;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.products {
    width: 100%;
}

.buttons {
    display: flex;
    gap: 15px;
}

.buttons button {
    border: 1px solid black;
    border-radius: 6px;
    background-color: white;
    padding: 10px 30px;
    cursor: pointer !important;
}


.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.products img {
    width: 100%;
    height: 50%;
    object-fit: contain;
    padding: 20px 0px;
}

.product {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    max-height: 550px;
}

.product__info {
    height: 70%;
    background-color: black;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product__info h3 {
    font-size: 24px;
    font-weight: 500;
}

.product__info p {
    font-size: 14px;
    color: #FFFFFF8F;
}

.product__info button {
    background-color: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.rates {
    display: flex;

    gap: 25px;
    align-items: center;
}

.rates span {
    font-size: 24px;
}

.modal-bg {
    height: 100vh;
    width: 100%;
}

.modal-content {
    height: 100vh;
    width: 100%;
}

/* .modal{
    padding: 0;
    margin: 0;
    bottom: 1px;
    position: fixed;
} */


.modal {
    padding: 0;
    margin: 0;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    transition: top 0.5s ease;
    background-color: rgba(255, 255, 255, .9);
    overflow-y: scroll;
}

.show {
    cursor: pointer;
}

.modal.open {
    top: 0;
}

.cart {
    padding: 76px 105px;
    width: 100%;
}

h1 {
    text-align: center;
}

.active {
    background-color: rgb(0, 81, 255) !important;
    color: white !important;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    border-radius: 10px;
    border: 2px solid #c4c4c4;
    margin: 20px;
    padding: 20px;

    h1 {
        display: flex;
        align-items: start;
    }

    .span {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #c4c4c4;
        border-radius: 5px;

        span {
            font-size: 12px;
            margin: 2px;
            padding: 0 5px 0 ;
            color: #78787b;
        }
    }
}